.container {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr;
    padding: 20px 15px;

    .cityCard {
        background-color: #ccc;
        padding: 10px;
        border-radius: 10px;
        min-height: 100px;
        display: flex;
        align-items: flex-end;
        transition: 0.2s;
        background-size: cover;
        background-position: center;
        position: relative;
        overflow: hidden;
        box-shadow: 0px 4px 10px rgb(0 0 0 / 23%);

        &:hover {
            box-shadow: 0px 2px 7px rgb(0 0 0 / 52%);
        }

        .gradient {
            height: 100%;
            position: absolute;
            width: 100%;
            background: linear-gradient(to bottom, rgb(255 255 255 / 0%), rgb(255 255 255 / 0%), rgb(0 0 0 / 73%));
            left: 0;
            top: 0;
            z-index: 0;
        }

        span {
            font-weight: bold;
            color: #ffffffc2;
            z-index: 1;
            font-size: 35px;
            margin-left: 5px;
        }
    }
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding: 33px;
        background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );

        .cityCard {
            min-height: 150px;

            span {
                font-size: 25px;
            }
        }
    }
}

@media (min-width: 1300px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding: 73px;
        background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );

        .cityCard {
            min-height: 150px;
        }
    }
}
