.itemsContainer {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 5px;
    row-gap: 5px;

    .item {
        display: block;
        text-align: center;
        border-radius: 8px;
        padding: 10px;

        span {
            display: block;
            font-weight: 500;
            color: #444;
        }
    }

}

.showMoreButton{
    margin: auto;
    display: block;
    background-color: transparent;
    border: 0;
    width: 300px;
    cursor: pointer;
    margin-top: 10px;
    background-color: #f2f2f2;
    padding: 10px;
}

@media (min-width: 768px) {
    .itemsContainer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
